
STRIPE_SECRET_KEY=sk_test_51KP9J3I9j23fxfNIL5v8in230EaPETNbNfuGGAnuNjGUxqNDLPhI19XNaTDJORMWuOKJIr25W5w4VRskFRNGU6M300I8I5fZmr

ENV=EV
MAINPORT=3004
MICROPORT=3003


MONGO_INITDB_ROOT_USERNAME=lTpb6WiczbcUShm
MONGO_INITDB_ROOT_PASSWORD: V65OesYGmP9ypQfp3WLaUXeSAHL2bhcfu915ZsFixjmzCHcUpNWNlgbu8605
MONGO_INITDB_DATABASE: payments


